events {}
http {
    upstream myapp1 {
        server WebServer1:80;
        server WebServer2:80;
        server WebServer3:80;
        server WebServer4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}