# Comment to disable UDP logging
#module(load="imudp")
#input(type="imudp" port="514")

# Comment to disable TCP logging
module(load="imtcp")
input(type="imtcp" port="514")

# Remote logging filename template
template(name="RemoteDirTemplate" type="string" string="/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%-%APP-NAME%.log")
#TODO: implementare template log -> rimuovere ip
# Logging rule
if ($source != "localhost") then {
	action(type="omfile" dynaFile="RemoteDirTemplate")
}