#module(load="imudp" Port="514")
#input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

template(name="RemoteDirTemplate" type="string" string="/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%-%APP-NAME%.log")

if ($source != "localhost") then {
	action(type="omfile" dynaFile="RemoteDirTemplate")
}