\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Webserver}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Load Balancer}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Docker}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Docker compose}{1}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Log Centralizzato}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Struttura del sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}I webserver NGINX}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dockerfile}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configurazione}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Servizio docker compose}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Il comando \textit {scale} di Docker}{3}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Il Load Balancer NGINX}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dockerfile}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configurazione}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Modalità di load balancing}{4}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Servizio docker compose}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Il server log}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dockerfile}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configurazione}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Servizio docker compose}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Docker Compose}{6}{section.6}%
\contentsline {section}{\numberline {7}Il progetto finito}{7}{section.7}%
