\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Webserver}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Webserver Distribuito}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Load Balancer}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Docker}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Docker compose}{1}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Log Centralizzato}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Struttura del sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}I webserver NGINX}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dockerfile}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analisi Dockerfile}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Servizio docker compose}{3}{subsection.3.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Configurazione}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Il Load Balancer NGINX}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dockerfile}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Servizio docker compose}{5}{subsection.4.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{5}{section*.5}%
\contentsline {subsection}{\numberline {4.3}Configurazione}{5}{subsection.4.3}%
\contentsline {paragraph}{Per implementare un sistema multi host}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {4.3.1}Modalità di load balancing}{6}{subsubsection.4.3.1}%
\contentsline {paragraph}{Round Robin}{6}{section*.7}%
\contentsline {subparagraph}{Round Robin standard (Default)}{6}{section*.8}%
\contentsline {subparagraph}{Round Robin pesato}{6}{section*.9}%
\contentsline {paragraph}{Least Connected}{7}{section*.10}%
\contentsline {paragraph}{Session Persistence (ip-hash)}{7}{section*.11}%
\contentsline {section}{\numberline {5}Il server log}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dockerfile}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Servizio docker compose}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configurazione}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Template nome file}{9}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Docker Compose}{11}{section.6}%
\contentsline {section}{\numberline {7}Il progetto finito}{12}{section.7}%
\contentsline {section}{\numberline {8}Docker Swarm}{13}{section.8}%
