\contentsline {lstlisting}{\numberline {1}Docker Compose Progetto}{2}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Docker Compose Reale Load Balancer}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Docker Compose Reale Load Balancer}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dockerfile Webserver NGINX}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Webserver Docker Compose}{9}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Webserver Docker Compose in multi host}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}File di configurazione webserver NGINX}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Dockerfile Load Balancer NGINX}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Load Balancer Docker Compose}{11}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}File di configurazione Load Balancer NGINX}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Round Robin pesato}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Least Connected}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Session Persistence}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Dockerfile Rsyslog}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Rsyslog Docker Compose}{14}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}File di configurazione Rsyslog}{15}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Script per ricercare log dati specifici parametri}{17}{lstlisting.17}%
