\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struttura del sistema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struttura documentazione}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il progetto completo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Docker compose}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Versione simulata}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Versione effettiva}{2}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}I webserver NGINX}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dockerfile}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analisi Dockerfile}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Servizio docker compose}{3}{subsection.3.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Configurazione}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Il Load Balancer NGINX}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dockerfile}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analisi Dockerfile}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Servizio docker compose}{6}{subsection.4.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{6}{section*.5}%
\contentsline {subsection}{\numberline {4.3}Configurazione}{7}{subsection.4.3}%
\contentsline {paragraph}{Per implementare un sistema multi host}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {4.3.1}Modalità di load balancing}{7}{subsubsection.4.3.1}%
\contentsline {paragraph}{Round Robin}{7}{section*.7}%
\contentsline {subparagraph}{Round Robin standard (Default)}{7}{section*.8}%
\contentsline {subparagraph}{Round Robin pesato}{8}{section*.9}%
\contentsline {paragraph}{Least Connected}{8}{section*.10}%
\contentsline {paragraph}{Session Persistence (ip-hash)}{8}{section*.11}%
\contentsline {section}{\numberline {5}Il server log}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dockerfile}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Analisi Dockerfile}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Servizio docker compose}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configurazione}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Template nome file}{10}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Ricerca di un file di log}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Docker Swarm}{13}{section.6}%
