\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Repo Github}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struttura del sistema}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Struttura documentazione}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Il progetto completo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Docker compose}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Versione simulata}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analisi Docker Compose}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Versione effettiva}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Come avviare un docker compose}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Screenshot funzionamento}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}I webserver NGINX}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dockerfile}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analisi Dockerfile}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Servizio docker compose}{9}{subsection.3.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{9}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Configurazione}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Il Load Balancer NGINX}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dockerfile}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analisi Dockerfile}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Servizio docker compose}{11}{subsection.4.2}%
\contentsline {paragraph}{Per implementare un sistema multi host}{11}{section*.5}%
\contentsline {subsection}{\numberline {4.3}Configurazione}{12}{subsection.4.3}%
\contentsline {paragraph}{Per implementare un sistema multi host}{12}{section*.6}%
\contentsline {subsubsection}{\numberline {4.3.1}Modalità di load balancing}{12}{subsubsection.4.3.1}%
\contentsline {paragraph}{Round Robin}{12}{section*.7}%
\contentsline {subparagraph}{Round Robin standard (Default)}{12}{section*.8}%
\contentsline {subparagraph}{Round Robin pesato}{13}{section*.9}%
\contentsline {paragraph}{Least Connected}{13}{section*.10}%
\contentsline {paragraph}{Session Persistence (ip-hash)}{13}{section*.11}%
\contentsline {section}{\numberline {5}Il server log}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dockerfile}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Analisi Dockerfile}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Servizio docker compose}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configurazione}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Template nome file}{15}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Ricerca di un file di log}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Docker Swarm}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}--scale}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Docker Swarm}{18}{subsection.6.2}%
