\contentsline {lstlisting}{\numberline {1}Dockerfile Webserver NGINX}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Webserver Docker Compose}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Webserver Docker Compose in multi host}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}File di configurazione webserver NGINX}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Load Balancer Docker Compose}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}File di configurazione Load Balancer NGINX}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Round Robin pesato}{6}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Least Connected}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Session Persistence}{7}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Dockerfile Rsyslog}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Rsyslog Docker Compose}{8}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}File di configurazione Rsyslog}{9}{lstlisting.12}%
